Space Marines JSON
`{
            "faction title" : factionTitle,
            "faction description" : factionDescription,
            "army-rules" : {
                "oath-of-moment" : {
                    "description" : oathOfMomentDescription,
                    "rule" : oathOfMomentRule,
                }
            },
            "gladius-task-force" : {
                "detachment-rule" : "TBD",
                "combat-doctrines" : {
                    "description" : "TBD",
                    "rule" : "TBD",
                    "devastator-doctrine" : "TBD",
                    "tactical-doctrine" : "TBD",
                    "assult-doctrine" : "TBD"
                }
            },
            "stratagems" : {
                "rule" : "If you are using the Gladius Task Force Detachment rule, you can use these Stratagems",
                "only-in-death-does-duty-end" : {
                    "TBD" : "TBD",
                    "TBD" : "TBD",
                    "TBD" : "TBD"
                },
                "honour-the-chapter" : {
                    "TBD" : "TBD",
                    "TBD" : "TBD",
                    "TBD" : "TBD"
                },
                "armour-of-contempt" : {
                    "TBD" : "TBD",
                    "TBD" : "TBD",
                    "TBD" : "TBD"
                },
                "adaptive-strategy" : {
                    "TBD" : "TBD",
                    "TBD" : "TBD",
                    "TBD" : "TBD"
                },
                "storm-of-fire" : {
                    "TBD" : "TBD",
                    "TBD" : "TBD",
                    "TBD" : "TBD"
                },
                "squad-tactics" : {
                    "TBD" : "TBD",
                    "TBD" : "TBD",
                    "TBD" : "TBD"
                }
            },
            "enhancements" : {
                "rule" : "If you are using the Gladius Task Force Detachment rule, you can use these Enhancements",
                "adept-of-the-codex" : {
                    "points" : 20,
                    "description" : "TBD",
                    "rule" : "TBD"
                },
                "artificer-armour" : {
                    "points" : 10,
                    "description" : "TBD",
                    "rule" : "TBD"
                },
                "bolter-discipline" : {
                    "points" : 25,
                    "description" : "TBD",
                    "rule" : "TBD"
                },
                "the-honour-vehement" : {
                    "points" : 15,
                    "description" : "TBD",
                    "rule" : "TBD"
                }
            }
        };`

Tyranids JSON
`{
            "faction title" : factionTitle,
            "faction description" : factionDescription,
            "army-rules" : {
                "synapse" : {
                    "description" : synapseDescription,
                    "rule" : synapseRule,
                },
                "shadow-in-the-warp" : {
                    "description" : shadowInTheWarpDescription,
                    "rule" : shadowInTheWarpRule,
                },
                "invasion-fleet" : {
                    "detachment-rule" : {
                        "description" : "TBD",
                        "rule" : "TBD",
                        "swarming-instincts" : "TBD",
                        "hyper-aggression" : "TBD",
                        "hive-predators" : "TBD"
                    },
                    "stratagems" : {
                        "rapid-regeneration" : {
                            "TBD" : "TBD",
                            "TBD" : "TBD",
                            "TBD" : "TBD"
                        },
                        "adrenal-surge" : {
                            "TBD" : "TBD",
                            "TBD" : "TBD",
                            "TBD" : "TBD"
                        },
                        "death-frenzy" : {
                            "TBD" : "TBD",
                            "TBD" : "TBD",
                            "TBD" : "TBD"
                        },
                        "overrun" : {
                            "TBD" : "TBD",
                            "TBD" : "TBD",
                            "TBD" : "TBD"
                        },
                        "predatory-imperative" : {
                            "TBD" : "TBD",
                            "TBD" : "TBD",
                            "TBD" : "TBD"
                        },
                        "endless-swarm" : {
                            "TBD" : "TBD",
                            "TBD" : "TBD",
                            "TBD" : "TBD"
                        }
                    },
                    "enhancements" : {
                        "alien-cunning" : {
                            "points" : 20,
                            "description" : "TBD",
                            "rule" : "TBD"
                        },
                        "perfectly-adapted" : {
                            "points" : 15,
                            "description" : "TBD",
                            "rule" : "TBD"
                        },
                        "synaptic-linchpin" : {
                            "points" : 20,
                            "description" : "TBD",
                            "rule" : "TBD"
                        },
                        "adaptive-biology" : {
                            "points" : 25,
                            "description" : "TBD",
                            "rule" : "TBD"
                        }
                    }
                }
            }
        };`